# Usually I do not commit .env files, it is just for test purposes

# Usefull for testing... for production these values should be set in the environment
REACT_APP_GOERLI_CONTRACT_ADDRESS=0x84CaE24Edd74fFD76f242B8825e4B431143FaBcb
REACT_APP_EVOLVE_URL_LIGHT_BROWN = https://gateway.pinata.cloud/ipfs/QmXdF69dBdghCt1DRabAar3YFBrezCSTM9mGk2cDyk2KFY
REACT_APP_EVOLVE_URL_YELLOW = https://gateway.pinata.cloud/ipfs/QmVcBJeKz2mx5FP3MLScNrm7UVpvNptr4HELFhdbQf63pe
REACT_APP_EVOLVE_URL_RED = https://gateway.pinata.cloud/ipfs/QmUQm52XM69qXJ68jAAPVw1CiuBV3c9sPEvYW8cHPo7bBd